{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test-map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Overworld.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test-map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 121.5,
                "y": 137.33333333333334
            }
        }
    },
    "last.exportedFilePath": "C:/cursor_workspace/mini-medieval-ai/assets/maps",
    "last.imagePath": "C:/mini_medival_pack/Mini-Medieval-8x8",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 16,
    "openFiles": [
        "test-map.tmx",
        "Overworld.tsx"
    ],
    "project": "mini_medieval.tiled-project",
    "recentFiles": [
        "test-map.tmx",
        "Overworld.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
