{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forrest-0.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Overworld.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "forrest-0.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 59.625,
                "y": 79.25
            }
        },
        "forrest-1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 117.5,
                "y": 81.75
            }
        },
        "forrest-2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 61.36363636363636,
                "y": 83.45454545454545
            }
        },
        "forrest-3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 62.63636363636363,
                "y": 55.0909090909091
            }
        },
        "test-map-2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 39,
                "y": 60.5
            }
        },
        "test-map.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 87.0909090909091,
                "y": 66.36363636363637
            }
        }
    },
    "last.exportedFilePath": "C:/cursor_workspace/mini-medieval-ai/assets/maps",
    "last.imagePath": "C:/mini_medival_pack/Mini-Medieval-8x8",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 16,
    "openFiles": [
        "Overworld.tsx",
        "forrest-0.tmx",
        "forrest-2.tmx"
    ],
    "project": "mini_medieval.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Overworld.tsx",
        "forrest-2.tmx",
        "forrest-0.tmx",
        "test-map-2.tmx",
        "test-map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
