{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Overworld.tsx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Overworld.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Rules/Overworld.tsx": {
            "scaleInDock": 1
        },
        "Rules/forrest_automapping.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 264.75,
                "y": 256.125
            }
        },
        "forrest-0.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.875,
                "y": 63.75
            }
        },
        "forrest-1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.90909090909092,
                "y": 64.00000000000001
            }
        },
        "forrest-2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.90909090909092,
                "y": 64.00000000000001
            }
        },
        "forrest-3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 72.75,
                "y": 63.875
            }
        },
        "forrest-4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 72.625,
                "y": 63.75
            }
        },
        "forrest-5.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.99999999999994,
                "y": 127.99999999999999
            }
        },
        "forrest_automapping.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67.875,
                "y": 55.25
            }
        },
        "test-map-2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 39,
                "y": 60.5
            }
        },
        "test-map.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 87.0909090909091,
                "y": 66.36363636363637
            }
        }
    },
    "last.exportedFilePath": "C:/cursor_workspace/mini-medieval-ai/assets/maps",
    "last.externalTilesetPath": "C:/cursor_workspace/mini-medieval-ai/tiled",
    "last.imagePath": "C:/mini_medival_pack/Mini-Medieval-8x8",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 16,
    "openFiles": [
        "Overworld.tsx",
        "Rules/forrest_automapping.tmx",
        "forrest-5.tmx"
    ],
    "project": "mini_medieval.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "forrest-5.tmx",
        "Rules/forrest_automapping.tmx",
        "Overworld.tsx",
        "forrest-0.tmx",
        "forrest_automapping.tmx",
        "forrest-4.tmx",
        "forrest-1.tmx",
        "forrest-2.tmx",
        "forrest-3.tmx",
        "test-map-2.tmx",
        "test-map.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
